<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vT6-L4-dZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kqN-D5-rkX">
            <objects>
                <navigationController definesPresentationContext="YES" id="vT6-L4-dZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW4-Ue-166">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QF3-8g-nEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ1-6F-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoFlip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rva-pY-OZ8">
                                <rect key="frame" x="57" y="81" width="206" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="f0O-Zt-ndL" customClass="FUIButton">
                                <rect key="frame" x="60" y="157" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Presentation">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3cL-iq-4fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="t6M-BN-vfu" customClass="FUIButton">
                                <rect key="frame" x="60" y="215" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Presentation">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCreate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FuH-2N-glO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="bs3-nX-3zs" customClass="FUIButton">
                                <rect key="frame" x="60" y="273" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Import Presentation">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressImport:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YEE-2K-kvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HfM-hH-33a"/>
                        <barButtonItem title="Debugging" id="fDN-pd-8Fv">
                            <connections>
                                <action selector="showDebugging:" destination="vXZ-lx-hvc" id="npl-m5-PGb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dct-fD-ztw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Fy7-Ap-7I3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="t6M-BN-vfu" id="5xx-sZ-s3f"/>
                        <outlet property="importButton" destination="bs3-nX-3zs" id="cvE-QG-Gc0"/>
                        <outlet property="logoLabel" destination="rva-pY-OZ8" id="UBZ-Pf-oJI"/>
                        <outlet property="startButton" destination="f0O-Zt-ndL" id="dla-OU-5kw"/>
                        <segue destination="x40-BT-Z59" kind="push" identifier="createImportedCards" id="gX6-yH-str"/>
                        <segue destination="BI9-0p-ewz" kind="modal" identifier="driveFileChooser" id="A8e-Sg-bzX"/>
                        <segue destination="pdT-Q6-8Jf" kind="push" identifier="newCardDeck" id="oAJ-Zt-2Zq"/>
                        <segue destination="21i-NN-olK" kind="push" identifier="choosePresentationToEdit" id="sQh-Ct-Sgu"/>
                        <segue destination="21i-NN-olK" kind="push" identifier="choosePresentationToPresent" id="DlJ-K0-bpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="356"/>
        </scene>
        <!--New Card Deck View Controller-->
        <scene sceneID="FHF-wb-GdN">
            <objects>
                <viewController id="pdT-Q6-8Jf" customClass="NewCardDeckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSL-n2-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Deck" minimumFontSize="17" id="FsQ-ZL-3vJ" customClass="FUITextField">
                                <rect key="frame" x="33" y="157" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brief description... " minimumFontSize="17" id="xMQ-VF-7aa" customClass="FUITextField">
                                <rect key="frame" x="33" y="219" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z7Q-8S-mOW">
                                <rect key="frame" x="243" y="7" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notes Deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyJ-JQ-YLA">
                                <rect key="frame" x="96" y="100" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qee-tX-1Ws">
                                <rect key="frame" x="33" y="128" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPM-vS-dzZ">
                                <rect key="frame" x="33" y="195" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyv-Gz-0CN">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ro7-5U-40D">
                            <connections>
                                <action selector="didPressCreate:" destination="pdT-Q6-8Jf" id="BPW-My-VZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="xMQ-VF-7aa" id="krv-wj-S7p"/>
                        <outlet property="descriptionFieldLabel" destination="aPM-vS-dzZ" id="hxM-1O-cSE"/>
                        <outlet property="titleField" destination="FsQ-ZL-3vJ" id="DyE-LE-EEU"/>
                        <outlet property="titleFieldLabel" destination="Qee-tX-1Ws" id="dWJ-gV-yv0"/>
                        <segue destination="x40-BT-Z59" kind="push" identifier="createCards" id="3eE-dR-ad3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5o-X9-sIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6a-Re-zqZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="BI9-0p-ewz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBM-uw-LHi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IS-gk-RA2" kind="relationship" relationship="rootViewController" id="AoB-rZ-6Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-BM-1lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1014"/>
        </scene>
        <!--Create Cards View Controller - Presentation Title-->
        <scene sceneID="5Y0-3c-EHN">
            <objects>
                <viewController id="x40-BT-Z59" customClass="CreateCardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9x-0N-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="71F-9v-GoE">
                                <rect key="frame" x="0.0" y="62" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" scrollEnabled="NO" id="2r4-uK-X2o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="YH4-EZ-eEr">
                            <connections>
                                <action selector="previousCard:" destination="x40-BT-Z59" id="HCO-2a-dNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oge-KI-6HM"/>
                        <barButtonItem title="Progress Bar" id="mGg-Bf-Py9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MMG-JD-1ph"/>
                        <barButtonItem systemItem="fastForward" id="079-so-Bw7">
                            <connections>
                                <action selector="nextCard:" destination="x40-BT-Z59" id="mV1-AJ-oyd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Presentation Title" id="klv-Js-4cG">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="ly2-lB-UI2">
                            <connections>
                                <action selector="saveCards:" destination="x40-BT-Z59" id="TSR-dh-mfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="Xx0-TA-NdC">
                            <connections>
                                <action selector="didPressActionsButton:" destination="x40-BT-Z59" id="gCV-3A-Rgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Xx0-TA-NdC" id="8ZY-yj-kIJ"/>
                        <outlet property="masterView" destination="t9x-0N-6ex" id="fX5-nW-feb"/>
                        <outlet property="nextCard" destination="079-so-Bw7" id="WZE-HK-OAU"/>
                        <outlet property="presentationTitleNavBar" destination="klv-Js-4cG" id="kuS-y1-0eQ"/>
                        <outlet property="previousCard" destination="YH4-EZ-eEr" id="4gf-mS-yJS"/>
                        <outlet property="progressBarBarButton" destination="mGg-Bf-Py9" id="Pal-4Y-ej1"/>
                        <outlet property="saveButton" destination="ly2-lB-UI2" id="aK9-9J-d3G"/>
                        <outlet property="scrollView" destination="71F-9v-GoE" id="58F-Ok-8cO"/>
                        <outlet property="textArea" destination="2r4-uK-X2o" id="dTL-ic-Re8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31d-IR-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="484"/>
        </scene>
        <!--Choose Cards View Controller - Choose a Presentation Deck-->
        <scene sceneID="f8r-UC-uJa">
            <objects>
                <tableViewController id="21i-NN-olK" customClass="ChooseCardsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvQ-qa-oXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wDy-z2-Kgq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="21i-NN-olK" id="bMp-qG-5LD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="b1h-Da-b6x" detailTextLabel="0ci-jh-pzy" imageView="d1f-pq-53A" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="A0Q-NN-jI4">
                                <rect key="frame" x="0.0" y="130" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0Q-NN-jI4" id="Q5C-xV-l68">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1h-Da-b6x">
                                            <rect key="frame" x="85" y="7" width="37" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ci-jh-pzy">
                                            <rect key="frame" x="85" y="31" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="custom.png" id="d1f-pq-53A">
                                            <rect key="frame" x="15" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21i-NN-olK" id="RLH-sj-5u7"/>
                            <outlet property="delegate" destination="21i-NN-olK" id="SeP-a5-zV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Presentation Deck" id="q2X-Ut-SMM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="U8f-JE-bcY">
                            <connections>
                                <action selector="toggleEditing" destination="21i-NN-olK" id="Wn1-9L-rJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="U8f-JE-bcY" id="HLe-xL-Icb"/>
                        <outlet property="searchBar" destination="wDy-z2-Kgq" id="9xw-W2-O7s"/>
                        <outlet property="searchDisplayController" destination="KIa-bJ-qyc" id="Vz3-1z-ZoT"/>
                        <segue destination="fos-MX-0Bw" kind="push" identifier="startPresentation" id="khJ-cJ-RNh"/>
                        <segue destination="x40-BT-Z59" kind="push" identifier="openPresentationEditor" id="pgL-ue-QQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyb-Qx-K6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KIa-bJ-qyc">
                    <connections>
                        <outlet property="delegate" destination="21i-NN-olK" id="Pgc-d9-BdH"/>
                        <outlet property="searchBar" destination="wDy-z2-Kgq" id="L0N-Eu-mjk"/>
                        <outlet property="searchContentsController" destination="21i-NN-olK" id="MSc-Tl-2i3"/>
                        <outlet property="searchResultsDataSource" destination="21i-NN-olK" id="v1R-ad-mf9"/>
                        <outlet property="searchResultsDelegate" destination="21i-NN-olK" id="pLa-9U-AQg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="884" y="-300"/>
        </scene>
        <!--Presentation View Controller - Slide Title-->
        <scene sceneID="w4L-63-709">
            <objects>
                <viewController id="fos-MX-0Bw" customClass="PresentationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8N-W3-VYQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="5BV-ux-sUB">
                                <rect key="frame" x="0.0" y="66" width="568" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="F91-If-7xQ">
                            <connections>
                                <action selector="previousCard:" destination="fos-MX-0Bw" id="XGb-Gu-j0l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bqz-p7-0eS"/>
                        <barButtonItem title="Progress Bar" id="oea-ln-jlR"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jf0-QS-HDK"/>
                        <barButtonItem systemItem="fastForward" id="OYb-Wj-daO">
                            <connections>
                                <action selector="nextCard:" destination="fos-MX-0Bw" id="RfA-7f-Nz9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Slide Title" id="j7R-ad-GK3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nextCard" destination="OYb-Wj-daO" id="JyW-ph-yhZ"/>
                        <outlet property="presentationTitleNavBar" destination="j7R-ad-GK3" id="SpJ-J1-VKo"/>
                        <outlet property="previousCard" destination="F91-If-7xQ" id="z8f-zt-5Jm"/>
                        <outlet property="progressBarBarButton" destination="oea-ln-jlR" id="a9e-Ki-8Dk"/>
                        <outlet property="textArea" destination="5BV-ux-sUB" id="ThJ-CG-XiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOR-a2-1tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-74"/>
        </scene>
        <!--Drive Files List View Controller-->
        <scene sceneID="RFe-Lx-Ytv">
            <objects>
                <tableViewController title="Master" id="3IS-gk-RA2" userLabel="Drive Files List View Controller" customClass="DriveFilesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Kc-T4-xwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="reQ-lI-9Y6">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3IS-gk-RA2" id="FWe-2m-QNU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DriveCell" textLabel="bKw-e0-97Y" style="IBUITableViewCellStyleDefault" id="ACX-VI-nIj">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACX-VI-nIj" id="1Pc-uA-iO8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKw-e0-97Y">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3IS-gk-RA2" id="YbT-bB-00h"/>
                            <outlet property="delegate" destination="3IS-gk-RA2" id="X1o-5S-KgA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sign in " id="Q1h-pU-JMn">
                            <connections>
                                <action selector="authButtonClicked:" destination="3IS-gk-RA2" id="qDy-9a-u6y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="hdC-72-Ln6"/>
                        <barButtonItem enabled="NO" systemItem="refresh" id="Oz8-Sm-fer">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="3IS-gk-RA2" id="4xQ-hA-R5W"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="DrEdit" id="U54-aL-6RU">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="h3l-Q8-bhT">
                            <connections>
                                <action selector="didPressCancel:" destination="3IS-gk-RA2" id="jcL-bh-BW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authButton" destination="Q1h-pU-JMn" id="cOY-5n-gXX"/>
                        <outlet property="refreshButton" destination="Oz8-Sm-fer" id="d2P-w6-QIq"/>
                        <outlet property="searchBar" destination="reQ-lI-9Y6" id="yuh-bZ-FTc"/>
                        <outlet property="searchDisplayController" destination="KKp-WC-5v4" id="sGZ-ur-M2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z93-Wm-SR2" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KKp-WC-5v4">
                    <connections>
                        <outlet property="delegate" destination="3IS-gk-RA2" id="pHN-a2-OYD"/>
                        <outlet property="searchBar" destination="reQ-lI-9Y6" id="CvV-e3-Qkg"/>
                        <outlet property="searchContentsController" destination="3IS-gk-RA2" id="5xQ-r0-Mjm"/>
                        <outlet property="searchResultsDataSource" destination="3IS-gk-RA2" id="wf7-cL-Ib3"/>
                        <outlet property="searchResultsDelegate" destination="3IS-gk-RA2" id="Dpz-RS-e4n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1263" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DlJ-K0-bpS"/>
        <segue reference="gX6-yH-str"/>
    </inferredMetricsTieBreakers>
</document>