<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ghz-vt-b6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kqN-D5-rkX">
            <objects>
                <navigationController definesPresentationContext="YES" id="vT6-L4-dZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW4-Ue-166">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IuW-ff-nCn">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QF3-8g-nEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ1-6F-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="646"/>
        </scene>
        <!--View Controller - createImportedCards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="createImportedCards" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="f0O-Zt-ndL" customClass="FUIButton">
                                <rect key="frame" x="60" y="199" width="200" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Presentation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3cL-iq-4fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="t6M-BN-vfu" customClass="FUIButton">
                                <rect key="frame" x="60" y="271" width="200" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Presentation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCreate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FuH-2N-glO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="bs3-nX-3zs" customClass="FUIButton">
                                <rect key="frame" x="60" y="343" width="200" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Import Presentation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressImport:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YEE-2K-kvR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="autoflip.png" id="b1w-2B-4iU">
                                <rect key="frame" x="60" y="102" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HfM-hH-33a"/>
                        <barButtonItem title="Debugging" id="fDN-pd-8Fv">
                            <connections>
                                <action selector="showDebugging:" destination="vXZ-lx-hvc" id="npl-m5-PGb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dct-fD-ztw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Fy7-Ap-7I3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="t6M-BN-vfu" id="5xx-sZ-s3f"/>
                        <outlet property="importButton" destination="bs3-nX-3zs" id="cvE-QG-Gc0"/>
                        <outlet property="logoImageView" destination="b1w-2B-4iU" id="smn-yt-xm5"/>
                        <outlet property="startButton" destination="f0O-Zt-ndL" id="dla-OU-5kw"/>
                        <segue destination="BI9-0p-ewz" kind="modal" identifier="driveFileChooser" id="A8e-Sg-bzX"/>
                        <segue destination="pdT-Q6-8Jf" kind="push" identifier="newCardDeck" id="oAJ-Zt-2Zq"/>
                        <segue destination="21i-NN-olK" kind="push" identifier="choosePresentationToEdit" id="sQh-Ct-Sgu"/>
                        <segue destination="21i-NN-olK" kind="push" identifier="choosePresentationToPresent" id="DlJ-K0-bpS"/>
                        <segue destination="LHR-qD-Y6Y" kind="push" identifier="createImportedCards" id="fVV-8k-p3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="646"/>
        </scene>
        <!--New Card Deck View Controller - New Cards Deck-->
        <scene sceneID="FHF-wb-GdN">
            <objects>
                <viewController id="pdT-Q6-8Jf" customClass="NewCardDeckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSL-n2-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Deck" minimumFontSize="17" id="FsQ-ZL-3vJ" customClass="FUITextField">
                                <rect key="frame" x="33" y="88" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brief description... " minimumFontSize="17" id="xMQ-VF-7aa" customClass="FUITextField">
                                <rect key="frame" x="33" y="126" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qee-tX-1Ws">
                                <rect key="frame" x="33" y="64" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Cards Deck" id="cyv-Gz-0CN">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ro7-5U-40D">
                            <connections>
                                <action selector="didPressCreate:" destination="pdT-Q6-8Jf" id="BPW-My-VZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="xMQ-VF-7aa" id="krv-wj-S7p"/>
                        <outlet property="titleField" destination="FsQ-ZL-3vJ" id="DyE-LE-EEU"/>
                        <outlet property="titleFieldLabel" destination="Qee-tX-1Ws" id="dWJ-gV-yv0"/>
                        <segue destination="LHR-qD-Y6Y" kind="push" identifier="createCards" id="1Dd-mx-Ee7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5o-X9-sIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6a-Re-zqZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="BI9-0p-ewz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xgp-RV-KAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBM-uw-LHi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IS-gk-RA2" kind="relationship" relationship="rootViewController" id="AoB-rZ-6Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-BM-1lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="674"/>
        </scene>
        <!--Old Create Cards View Controller - Presentation Title-->
        <scene sceneID="5Y0-3c-EHN">
            <objects>
                <viewController id="x40-BT-Z59" customClass="OldCreateCardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9x-0N-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="71F-9v-GoE">
                                <rect key="frame" x="0.0" y="62" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" scrollEnabled="NO" id="2r4-uK-X2o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="YH4-EZ-eEr">
                            <connections>
                                <action selector="previousCard:" destination="x40-BT-Z59" id="HCO-2a-dNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oge-KI-6HM"/>
                        <barButtonItem title="Progress Bar" id="mGg-Bf-Py9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MMG-JD-1ph"/>
                        <barButtonItem systemItem="fastForward" id="079-so-Bw7">
                            <connections>
                                <action selector="nextCard:" destination="x40-BT-Z59" id="mV1-AJ-oyd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Presentation Title" id="klv-Js-4cG">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="ly2-lB-UI2">
                            <connections>
                                <action selector="saveCards:" destination="x40-BT-Z59" id="TSR-dh-mfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="Xx0-TA-NdC">
                            <connections>
                                <action selector="didPressActionsButton:" destination="x40-BT-Z59" id="gCV-3A-Rgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Xx0-TA-NdC" id="8ZY-yj-kIJ"/>
                        <outlet property="masterView" destination="t9x-0N-6ex" id="fX5-nW-feb"/>
                        <outlet property="nextCard" destination="079-so-Bw7" id="WZE-HK-OAU"/>
                        <outlet property="presentationTitleNavBar" destination="klv-Js-4cG" id="kuS-y1-0eQ"/>
                        <outlet property="previousCard" destination="YH4-EZ-eEr" id="4gf-mS-yJS"/>
                        <outlet property="progressBarBarButton" destination="mGg-Bf-Py9" id="Pal-4Y-ej1"/>
                        <outlet property="saveButton" destination="ly2-lB-UI2" id="aK9-9J-d3G"/>
                        <outlet property="scrollView" destination="71F-9v-GoE" id="58F-Ok-8cO"/>
                        <outlet property="textArea" destination="2r4-uK-X2o" id="dTL-ic-Re8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31d-IR-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-668"/>
        </scene>
        <!--Sidebar Root View Controller-->
        <scene sceneID="YOY-ht-O14">
            <objects>
                <viewController storyboardIdentifier="rootController" id="ghz-vt-b6C" customClass="SidebarRootViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HkL-hf-O7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaT-bJ-dSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-530"/>
        </scene>
        <!--Sidebar Menu View Controller-->
        <scene sceneID="KIw-8S-LHd">
            <objects>
                <viewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="5Vi-Kk-iFj" customClass="SidebarMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJJ-nc-hqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXe-K4-2Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kH-ff-3M2">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" id="Dw9-Kr-f4R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3J-yP-bCh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21i-NN-olK" kind="relationship" relationship="rootViewController" id="68o-6F-g8T"/>
                        <segue destination="qPJ-6W-Drk" kind="push" identifier="settings" id="fhI-Sv-0eK"/>
                        <segue destination="J29-Yu-dga" kind="push" identifier="help" id="Wcx-aX-e4j"/>
                        <segue destination="fPc-8H-Jql" kind="push" identifier="about" id="2Do-Nb-5YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov8-8K-HYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1212"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="Gho-7H-u7E">
            <objects>
                <viewController storyboardIdentifier="helpController" id="J29-Yu-dga" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5R-nG-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Help" id="cCM-Fe-afn">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" style="plain" id="3pe-Yu-PtS">
                            <connections>
                                <action selector="showMenu" destination="J29-Yu-dga" id="hoq-9r-e8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-aE-1MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1870"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="DV3-gy-Hdu">
            <objects>
                <viewController storyboardIdentifier="settingsController" id="qPJ-6W-Drk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eMr-FP-C7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HWr-Rb-ozo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="Ysd-OZ-r6y">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysd-OZ-r6y" id="loE-K9-7r5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore this; views are loaded from nibs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYW-vy-jo4">
                                                    <rect key="frame" x="20" y="11" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="0dO-ju-5XW">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dO-ju-5XW" id="vyM-tF-LMh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AeH-Y8-qrh">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" style="plain" id="W1D-Bq-hJu">
                            <connections>
                                <action selector="showMenu" destination="qPJ-6W-Drk" id="cYL-I4-E52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnu-uo-oBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1212"/>
        </scene>
        <!--Calibration View Controller - Speech Calibration-->
        <scene sceneID="lyX-uR-fim">
            <objects>
                <viewController storyboardIdentifier="calibrationViewController" id="rr8-5a-1uG" customClass="CalibrationViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="n59-DM-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="oNR-bQ-QOB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Speech Calibration" id="0gp-1o-4Di">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EnC-e0-ZlZ">
                                            <connections>
                                                <action selector="didPressCancel:" destination="rr8-5a-1uG" id="nLG-IF-8aU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="RkC-hx-3Re">
                                <rect key="frame" x="30" y="190" width="260" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IwS-oJ-z4H">
                                <rect key="frame" x="60" y="347" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressRecord:" destination="rr8-5a-1uG" eventType="touchUpInside" id="6gh-Fc-tdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speech Calibration" id="g2j-gk-bU4">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GSb-HH-hGm">
                            <connections>
                                <action selector="didPressCancel:" destination="rr8-5a-1uG" id="pYP-2k-ia1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="recordButton" destination="IwS-oJ-z4H" id="dPD-Po-b9D"/>
                        <outlet property="textView" destination="RkC-hx-3Re" id="yDt-A1-6g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X8-jd-5jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-1356"/>
        </scene>
        <!--Choose Cards View Controller - Deck Library-->
        <scene sceneID="f8r-UC-uJa">
            <objects>
                <tableViewController storyboardIdentifier="homeController" id="21i-NN-olK" customClass="ChooseCardsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="10" sectionFooterHeight="10" id="dvQ-qa-oXF" customClass="FMMoveTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wDy-z2-Kgq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="21i-NN-olK" id="bMp-qG-5LD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="b1h-Da-b6x" detailTextLabel="0ci-jh-pzy" imageView="d1f-pq-53A" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="A0Q-NN-jI4" customClass="ChooseCardsTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0Q-NN-jI4" id="Q5C-xV-l68">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1h-Da-b6x">
                                            <rect key="frame" x="93" y="11" width="37" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ci-jh-pzy">
                                            <rect key="frame" x="93" y="35" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="custom.png" id="d1f-pq-53A">
                                            <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21i-NN-olK" id="RLH-sj-5u7"/>
                            <outlet property="delegate" destination="21i-NN-olK" id="SeP-a5-zV2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="akJ-Ux-nEB"/>
                        <barButtonItem systemItem="trash" id="U8f-JE-bcY">
                            <connections>
                                <action selector="toggleEditing" destination="21i-NN-olK" id="Wn1-9L-rJd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Deck Library" id="q2X-Ut-SMM">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" style="plain" id="6TR-mU-RNM">
                            <connections>
                                <action selector="showMenu" destination="21i-NN-olK" id="WGC-cg-seE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bw6-06-UGo">
                            <connections>
                                <action selector="addButtonPressed:" destination="21i-NN-olK" id="VAE-Bc-1ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="U8f-JE-bcY" id="HLe-xL-Icb"/>
                        <outlet property="searchBar" destination="wDy-z2-Kgq" id="9xw-W2-O7s"/>
                        <outlet property="searchDisplayController" destination="KIa-bJ-qyc" id="Vz3-1z-ZoT"/>
                        <segue destination="LHR-qD-Y6Y" kind="push" identifier="editPresentation" id="Lp7-11-OHQ"/>
                        <segue destination="Dms-y9-cwR" kind="push" identifier="startPresentation1" id="r6e-Bp-ius"/>
                        <segue destination="pdT-Q6-8Jf" kind="push" identifier="newCardDeck" id="cVP-sD-z9C"/>
                        <segue destination="BI9-0p-ewz" kind="modal" identifier="driveFileChooser" id="7zJ-Ch-EAJ"/>
                        <segue destination="LHR-qD-Y6Y" kind="push" identifier="createImportedCards" id="4FG-d4-0lg"/>
                        <segue destination="3V4-vR-6Sg" kind="push" identifier="startPresentation" id="dWe-xL-RRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyb-Qx-K6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KIa-bJ-qyc">
                    <connections>
                        <outlet property="delegate" destination="21i-NN-olK" id="Pgc-d9-BdH"/>
                        <outlet property="searchBar" destination="wDy-z2-Kgq" id="L0N-Eu-mjk"/>
                        <outlet property="searchContentsController" destination="21i-NN-olK" id="MSc-Tl-2i3"/>
                        <outlet property="searchResultsDataSource" destination="21i-NN-olK" id="v1R-ad-mf9"/>
                        <outlet property="searchResultsDelegate" destination="21i-NN-olK" id="pLa-9U-AQg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="960" y="-530"/>
        </scene>
        <!--Drive Files List View Controller-->
        <scene sceneID="RFe-Lx-Ytv">
            <objects>
                <tableViewController title="Master" id="3IS-gk-RA2" userLabel="Drive Files List View Controller" customClass="DriveFilesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Kc-T4-xwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="reQ-lI-9Y6">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3IS-gk-RA2" id="FWe-2m-QNU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DriveCell" textLabel="bKw-e0-97Y" style="IBUITableViewCellStyleDefault" id="ACX-VI-nIj">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACX-VI-nIj" id="1Pc-uA-iO8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKw-e0-97Y">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3IS-gk-RA2" id="YbT-bB-00h"/>
                            <outlet property="delegate" destination="3IS-gk-RA2" id="X1o-5S-KgA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sign in " id="Q1h-pU-JMn">
                            <connections>
                                <action selector="authButtonClicked:" destination="3IS-gk-RA2" id="qDy-9a-u6y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="hdC-72-Ln6"/>
                        <barButtonItem enabled="NO" systemItem="refresh" id="Oz8-Sm-fer">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="3IS-gk-RA2" id="4xQ-hA-R5W"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Google Drive" id="U54-aL-6RU">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="h3l-Q8-bhT">
                            <connections>
                                <action selector="didPressCancel:" destination="3IS-gk-RA2" id="jcL-bh-BW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authButton" destination="Q1h-pU-JMn" id="cOY-5n-gXX"/>
                        <outlet property="refreshButton" destination="Oz8-Sm-fer" id="d2P-w6-QIq"/>
                        <outlet property="searchBar" destination="reQ-lI-9Y6" id="yuh-bZ-FTc"/>
                        <outlet property="searchDisplayController" destination="KKp-WC-5v4" id="sGZ-ur-M2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z93-Wm-SR2" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KKp-WC-5v4">
                    <connections>
                        <outlet property="delegate" destination="3IS-gk-RA2" id="pHN-a2-OYD"/>
                        <outlet property="searchBar" destination="reQ-lI-9Y6" id="CvV-e3-Qkg"/>
                        <outlet property="searchContentsController" destination="3IS-gk-RA2" id="5xQ-r0-Mjm"/>
                        <outlet property="searchResultsDataSource" destination="3IS-gk-RA2" id="wf7-cL-Ib3"/>
                        <outlet property="searchResultsDelegate" destination="3IS-gk-RA2" id="Dpz-RS-e4n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2089" y="674"/>
        </scene>
        <!--Create Cards View Controller - Presentation Title-->
        <scene sceneID="f1m-CY-4Po">
            <objects>
                <viewController id="LHR-qD-Y6Y" customClass="CreateCardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alh-Bx-PDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" id="4TM-ug-Nhu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="lcO-jQ-jRV">
                            <connections>
                                <action selector="previousCard:" destination="LHR-qD-Y6Y" id="8T9-5t-zOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4u4-uC-Q2u"/>
                        <barButtonItem title="Progress Bar" id="RDW-VO-GsO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xvu-4I-SLy"/>
                        <barButtonItem systemItem="fastForward" id="uGy-oe-eNk">
                            <connections>
                                <action selector="nextCard:" destination="LHR-qD-Y6Y" id="aqQ-ec-Cqk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Presentation Title" id="xw6-JI-QU3">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="lej-3P-UZU">
                            <connections>
                                <action selector="saveCards:" destination="LHR-qD-Y6Y" id="8oK-HK-X5u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="1h5-mE-fqP">
                            <connections>
                                <action selector="didPressActionsButton:" destination="LHR-qD-Y6Y" id="LMA-EC-9Ip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="1h5-mE-fqP" id="UN4-IY-RbN"/>
                        <outlet property="nextCard" destination="uGy-oe-eNk" id="uOr-aj-hyz"/>
                        <outlet property="presentationTitleNavBar" destination="xw6-JI-QU3" id="Y0n-qZ-miz"/>
                        <outlet property="previousCard" destination="lcO-jQ-jRV" id="YXd-hI-5Wj"/>
                        <outlet property="progressBarBarButton" destination="RDW-VO-GsO" id="0v9-vw-nLR"/>
                        <outlet property="saveButton" destination="lej-3P-UZU" id="dZW-DY-96f"/>
                        <outlet property="textArea" destination="4TM-ug-Nhu" id="SZR-DZ-hwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDo-1v-D3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-4"/>
        </scene>
        <!--Presentation View Controller - Presentation Title-->
        <scene sceneID="Vee-Zl-6At">
            <objects>
                <viewController storyboardIdentifier="presentationController1" id="Dms-y9-cwR" customClass="PresentationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDj-bz-1mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" editable="NO" id="pAN-rL-TvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="cEJ-SU-g5x">
                            <connections>
                                <action selector="previousCard:" destination="Dms-y9-cwR" id="57w-hx-qdl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nhx-fc-CoY"/>
                        <barButtonItem title="Progress Bar" id="UIb-aU-NpS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Izk-oA-Fnk"/>
                        <barButtonItem systemItem="fastForward" id="vkh-vw-jMD">
                            <connections>
                                <action selector="nextCard:" destination="Dms-y9-cwR" id="vU5-3R-jEK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Presentation Title" id="Ysx-aG-KVk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="currentTextView" destination="pAN-rL-TvW" id="Fle-VY-ivc"/>
                        <outlet property="nextCard" destination="vkh-vw-jMD" id="Ng6-bB-1bO"/>
                        <outlet property="presentationTitleNavBar" destination="Ysx-aG-KVk" id="JMd-nC-93k"/>
                        <outlet property="previousCard" destination="cEJ-SU-g5x" id="DIB-CA-WEz"/>
                        <outlet property="progressBarBarButton" destination="UIb-aU-NpS" id="ma2-JD-osN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-D1-Coz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-710"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="2Ge-Qa-uG7">
            <objects>
                <viewController storyboardIdentifier="aboutController" id="fPc-8H-Jql" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFn-1l-IPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="OJf-fm-YM1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="Wde-sy-Y1W">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" style="plain" id="vQO-r5-0DT">
                            <connections>
                                <action selector="showMenu" destination="fPc-8H-Jql" id="KQL-i2-sbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="OJf-fm-YM1" id="AnS-sm-zR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8n-Km-JGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2522"/>
        </scene>
        <!--Presentation View Controller - Presentation Title-->
        <scene sceneID="rEq-t6-VOr">
            <objects>
                <viewController storyboardIdentifier="presentationController" id="3V4-vR-6Sg" customClass="PresentationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhF-Vu-TSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="D0B-Z7-3dv">
                            <connections>
                                <action selector="previousCard:" destination="3V4-vR-6Sg" id="PGB-SY-6pa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3z1-NF-ohn"/>
                        <barButtonItem title="Progress Bar" id="yyZ-SX-amK"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NYd-GM-eWZ"/>
                        <barButtonItem systemItem="fastForward" id="uZH-oZ-23l">
                            <connections>
                                <action selector="nextCard:" destination="3V4-vR-6Sg" id="ahH-o6-FKj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Presentation Title" id="AgM-Vp-N8P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="nextCard" destination="uZH-oZ-23l" id="Wcn-He-sEd"/>
                        <outlet property="presentationTitleNavBar" destination="AgM-Vp-N8P" id="it6-2H-6j5"/>
                        <outlet property="previousCard" destination="D0B-Z7-3dv" id="lH6-Ly-OrE"/>
                        <outlet property="progressBarBarButton" destination="yyZ-SX-amK" id="9Ib-WD-anE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kri-ds-boU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoflip.png" width="400" height="100"/>
        <image name="custom.png" width="256" height="256"/>
        <image name="menu-icon.png" width="33" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="68o-6F-g8T"/>
        <segue reference="cVP-sD-z9C"/>
        <segue reference="7zJ-Ch-EAJ"/>
        <segue reference="1Dd-mx-Ee7"/>
    </inferredMetricsTieBreakers>
</document>